## Задание 1

In [1]:
import numpy as np
import pandas as pd

In [2]:
autors = pd.DataFrame({'autor_id' : [1, 2, 3],
                      'autor_name': ['Тургенев', 'Чехов', 'Островский']}, columns=['autor_id', 'autor_name'])
autors

   autor_id  autor_name
0         1    Тургенев
1         2       Чехов
2         3  Островский

In [3]:
book = pd.DataFrame({'autor_id' : [1, 1, 1, 2, 2, 3, 3],
                    'book_title' : ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой',
                                    'Гроза', 'Таланты и поклонники'],
                    'price' : [450, 300, 350, 500, 450, 370, 290]}, columns=['autor_id', 'book_title', 'price'])
book

   autor_id            book_title  price
0         1           Отцы и дети    450
1         1                 Рудин    300
2         1     Дворянское гнездо    350
3         2      Толстый и тонкий    500
4         2       Дама с собачкой    450
5         3                 Гроза    370
6         3  Таланты и поклонники    290

## Задание 2

In [4]:
autor_price = pd.merge(autors, book, on = 'autor_id', how='outer')
autor_price

   autor_id  autor_name            book_title  price
0         1    Тургенев           Отцы и дети    450
1         1    Тургенев                 Рудин    300
2         1    Тургенев     Дворянское гнездо    350
3         2       Чехов      Толстый и тонкий    500
4         2       Чехов       Дама с собачкой    450
5         3  Островский                 Гроза    370
6         3  Островский  Таланты и поклонники    290

## Задание 3

In [5]:
top5 = autor_price.sort_values(by='price', ascending=False).head()
top5

   autor_id  autor_name         book_title  price
3         2       Чехов   Толстый и тонкий    500
0         1    Тургенев        Отцы и дети    450
4         2       Чехов    Дама с собачкой    450
5         3  Островский              Гроза    370
2         1    Тургенев  Дворянское гнездо    350

## Задание 4

In [10]:
autor_price

   autor_id  autor_name            book_title  price
0         1    Тургенев           Отцы и дети    450
1         1    Тургенев                 Рудин    300
2         1    Тургенев     Дворянское гнездо    350
3         2       Чехов      Толстый и тонкий    500
4         2       Чехов       Дама с собачкой    450
5         3  Островский                 Гроза    370
6         3  Островский  Таланты и поклонники    290

In [9]:
gb = autor_price.groupby('autor_name')
gb

In [25]:
autors_stat = pd.DataFrame({'min_price' : gb['price'].min(),
                           'max_price' : gb['price'].max(),
                           'mean_price' : gb['price'].mean()})
autors_stat

            min_price  max_price  mean_price
autor_name
Островский        290        370  330.000000
Тургенев          300        450  366.666667
Чехов             450        500  475.000000

In [30]:
autors_stat = autor_price.groupby('autor_name').agg({'price': ['min', 'max', 'mean']}).reset_index()
autors_stat

   autor_name price
                min  max        mean
0  Островский   290  370  330.000000
1    Тургенев   300  450  366.666667
2       Чехов   450  500  475.000000

## Задание 5

In [31]:
autor_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
autor_price

   autor_id  autor_name            book_title  price    cover
0         1    Тургенев           Отцы и дети    450  твердая
1         1    Тургенев                 Рудин    300   мягкая
2         1    Тургенев     Дворянское гнездо    350   мягкая
3         2       Чехов      Толстый и тонкий    500  твердая
4         2       Чехов       Дама с собачкой    450  твердая
5         3  Островский                 Гроза    370   мягкая
6         3  Островский  Таланты и поклонники    290   мягкая

In [32]:
book_info = pd.pivot_table(data=autor_price,
                           values='price',
                           index='autor_name',
                           columns='cover',
                           aggfunc='sum',
                           fill_value=0,
                           dropna=False)
book_info

cover       мягкая  твердая
autor_name
Островский     660        0
Тургенев       650      450
Чехов            0      950

In [33]:
book_info.to_pickle('book_info.pkl')

In [34]:
book_info2 = pd.read_pickle('book_info.pkl')

In [35]:
book_info == book_info2

cover       мягкая  твердая
autor_name
Островский    True     True
Тургенев      True     True
Чехов         True     True